<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranbir & Alia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="aos.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./swiper.min.css">

    <style>
        html,
        .carausel {
            position: relative;
            height: 100%;
        }

        .carausel {
            background: #FFE000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #799F0C, #FFE000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #799F0C, #FFE000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .carausel {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }



        .carausel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 300px;
            height: 400px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;

        }

        .swiper-slide:nth-child(1n) {
            background-image: url("./img/img-carausel/1.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(2n) {
            background-image: url("./img/img-carausel/10.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(3n) {
            background-image: url("./img/img-carausel/2.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(4n) {
            background-image: url("./img/img-carausel/3.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(5n) {
            background-image: url("./img/img-carausel/4.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(6n) {
            background-image: url("./img/img-carausel/5.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(7n) {
            background-image: url("./img/img-carausel/6.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(8n) {
            background-image: url("./img/img-carausel/7.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(9n) {
            background-image: url("./img/img-carausel/8.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

        .swiper-slide:nth-child(10n) {
            background-image: url("./img/img-carausel/9.jpg");
            background-color: #cccccc;
            background-size: cover;
        }

     
    </style>
</head>


<body>
  
    <a id="play-pause-button" class="fa fa-play"></a>

    <section class="s1 image-container" data-aos="zoom-out-down">

    </section>
    <section class="s2 image-container" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">

    </section>
    <section class="s3 image-container" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="3000">

    </section>
    <section class="s4 image-container" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">

    </section>
    <div  data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="3000" class="carausel">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
            </div>
        </div>

    </div>
    
        
        <div class="content" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
            <div class="text">
                RSVP
            </div>
            <form action="#">
                <div class="field">
                    <input type="text" name="name" required>
                    <span class="fa fa-user"></span>
                    <label>NAME</label>
                </div>
                <div class="field">
                    <input type="Mobile No." required>
                    <span class="fa fa-mobile"></span>
                    <label>Mobile No.</label>
                </div>
                <div class="field">
                    <input type="text" name="email" value="" required>
                    <span class="fa fa-envelope"></span>
                    <label>Email</label>
                </div>

                <textarea id="text-area" name="message" style="width:360px; height:80px;">
                Your Valuable Feedback:
                </textarea>
                <p>Request the honour of your presence and blessings
                    on the auspicious occasion of the wedding ceremony of our son.</p>
                <button class="accept">Accept</button>
                <button class="regret">Reject</button>
                </form>
        </div>

      
    
  

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 200, // offset (in px) from the original trigger point
            delay: 100, // values from 0 to 3000, with step 50ms
            duration: 3000, // values from 0 to 3000, with step 50ms
            easing: 'ease-out', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: true, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>

    <!--swiper initialize-->

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>
    <script src="./main.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            loop: true,

        });
    </script>


</body>

</html>